PORT = 5000
MONGO_URI = 'mongodb+srv://kharcha-pani:root@kharcha-paani-db.73dmr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CORS_WHITELIST = ['http://localhost:3000','http://localhost:5000','https://kharcha-paani.herokuapp.com/']